SERVER_PORT                                 = 1234
SERVER_MAX_CONNECTION_ON_APP                = 10
DATABASE_USER                               = vietiosx_d88
DATABASE_PASWORD                            = 123456
DATABASE_PORT                               = 3306